# AgendaArduino

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agendaarduino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agendaarduino/: Action.java  ActionAdapter.java  AddEventActivity.java  AllEventsActivity.java  (+21 more)
app/src/main/res/drawable/: backgroud_gradient.xml  background_checklist.xml  background_recycler_delayed.xml  baseline_back.xml  baseline_menu.xml  baseline_next.xml  baseline_notificacion.xml  custom_checkbox.xml  custom_checkbox_routine.xml  custom_checklist.xml  ic_complete_notificacion.xml  layerdrawable.xml  layerdrawable_selectdays.xml  rounder_corner_gradient.xml
app/src/main/res/drawable-night/: layerdrawable.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_routines.xml  activity_all_events.xml  activity_calendar.xml  activity_edit_event.xml  activity_edit_routine.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  calendar_day_layout.xml  dialog_day_details.xml  popup_action_info.xml  popup_add_checklist.xml  popup_days.xml  recycler_checklist_item.xml  recycler_day_item.xml  recycler_event_item.xml  recycler_item.xml  recycler_note_item.xml  recycler_routine_item.xml
app/src/main/res/menu/: main_menu.xml  main_menu_action.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+3 files in other folders)
