<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo Electrónico: "
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:layout_marginTop="10sp"/>

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar Contraseña"
            android:textColor="@color/white"
            android:layout_marginTop="10sp"/>

    </LinearLayout>

    <Switch
        android:id="@+id/switchNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habilitar Notificaciones"
        android:textSize="18sp"
        android:layout_marginTop="10sp"/>

    <Switch
        android:id="@+id/switchTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modo Oscuro"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:layout_marginTop="10sp"/>

    <Button
        android:id="@+id/btnEnable2FA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activar Autenticación de Dos Factores"
        android:textColor="@color/white"
        android:layout_marginTop="10sp"/>

    <Button
        android:id="@+id/btnFAQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preguntas Frecuentes"
        android:textColor="@color/white"
        android:layout_marginTop="10sp"/>

    <Button
        android:id="@+id/btnContactSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contactar con Soporte"
        android:textColor="@color/white"
        android:layout_marginTop="10sp"/>

    <Button
        android:id="@+id/btnDeleteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Cuenta"
        android:textColor="@color/white"
        android:layout_marginTop="10sp"/>

    <TextView
        android:id="@+id/tvAppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versión: 1.0.0"
        android:textSize="16sp"
        android:layout_marginTop="10sp"/>




</LinearLayout>
